html {
    scroll-behavior: smooth;
  }

/* Styles Header */

header {
    position: relative;
    height: 105px;
    margin-top: 92px;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 96px;
    padding-top: 4px;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    gap: 40px;
    text-underline-offset: 4px;
}

.header__menu {
    display: flex;
    height: 22px;
    font-size: 18px;
    font-style: normal;
    text-align: center;
    margin-left: 26px;
}

ul.header__menu__ul {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 26px;
    list-style-type: circle;
    letter-spacing: 0.02em;
}

.header__logo {
    height: 105px;
    width: 148px;
    justify-self: center;
    align-self: center;
}

.header__address {
    display: flex;
    font-size: 18px;
    font-style: normal;
    position: absolute;
    margin-left: 788px;
    line-height: 24px;

}

ul.header__address__ul {
    list-style-type: none;
    width: 220px;
}

/* Styles ОНО ТЕБЕ НАДО */

.landing__page {
    display: flex;
    position: relative;
    background-position: center;
    min-height: 757px;
    width: 1100px;
    background-image: url("../images/cover.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.landing__page::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.6);
    top: 0;
    left: 0;
    position: absolute;
}

.cover__title {
    height: 355px;
    width: 1000px;
    z-index: 1;
    display: block;
    position: relative;
    top: 165px;
    right: 50px;
    bottom: 237px;
    left: 50px;
    background: transparent;
    color: white;
    text-transform: uppercase;
    font-size: 100px;
    letter-spacing: 0.3em;
    
}

.cover__title__span {
    background: transparent;
    letter-spacing: 0.6em;

}

.cover__title__row__one {
    background: transparent;
    
}

.cover__title__row__two {
    display: block;
    background: transparent;
    margin-left: 286px;
    margin-top: 10px;
    margin-bottom: 0px;
}

.cover__title__row__three {
    display:block;
    background: transparent;
    margin-top: -115px;
    margin-left: 584px;
}

.cover__text {
    z-index: 1;
    position: absolute;
    top: 667px;
    bottom: 62px;
    left: 78px;
    background: transparent;
    height: 28px;
    font-size: 22px;
    color: white;
    text-transform: uppercase;
    word-spacing: 18.5px;
}

.cover__button {
    z-index: 1;
    position: absolute;
    top: 655px;
    right: 50px;
    bottom: 51px;
    left: 794px;
    background: transparent;
    color: white;
    height: 51px;
    text-transform: uppercase;
    border: 1px;
    border-style: solid;
    font-size: 22px;
    text-align: center;

}

/* Styles ЛОТЫ */

.lots {
    margin-top: 179px;
    text-underline-offset: 4px;
}

.section__title__lots {
    font-size: 40px;
    text-transform: uppercase;
    margin-left: 64px;
    font-weight: 700;
}

.lots__card {
    margin-left: 24px;
    margin-top: 26px;
    display: grid;
    gap: 25px;
    width: 334px;
    height: 563px;
    grid-template-columns: 334px 334px 334px;

}

.lots__card__one {
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
    background-position: 50%;
    position: relative;
    display: grid;
    grid-template-rows: auto 1fr;
}

.lots__card__one::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.6);
    top: 0;
    left: 0;
    position: absolute;
}

.lots__card__two {
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
    background-position: 50%;
    position: relative;
    display: grid;
    grid-template-rows: auto 1fr;
}

.lots__card__two::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.6);
    top: 0;
    left: 0;
    position: absolute;
}

.lots__card__three {
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
    background-position: 50%;
    position: relative;
    display: grid;
    grid-template-rows: auto 1fr;
}

.lots__card__three::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.6);
    top: 0;
    left: 0;
    position: absolute;
}

.lots__heading {
    position: relative;
    z-index: 1;
    background: transparent;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 700;
    color: white;
    margin-top: 51px;
    margin-left: 40px;
    margin-right: 40px;
    
}

.lots__text {
    position: relative;
    z-index: 1;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
    color: white;
    text-align: left;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 48px;
    background: transparent;
    grid-row: 2;
    align-self: end;

}

.lots__look-more-link {
    display: block;
    font-size: 20px;
    margin-top: 30px;
    margin-left: 64px;
    color: black;
}

/* Styles ABOUT */

.about {
    margin-top: 148px;
    margin-left: 24px;
    margin-right: 24px;
    padding-top: 35px;
    padding-left: 47px;
}

.about__column {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: 72px;
    row-gap: 100px;

}

.about__logo__bg {
    background-color: black;
    height: 240px;
    width: 240px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    grid-row: span 2;
}

.about__logo {
    height: 114px;
    width: 148px;
    background: transparent;
    align-self: center;
    
}

.about__title {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 102px;
    color: black;
}

.about__text {
    position: relative;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
    color: black;
}

/* Styles FOOTER */

footer {
    position: relative;
    height: 98px;
    margin-top: 182px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 96px;
    display: flex;
    justify-content: space-between;
    text-underline-offset: 4px;
    
}

.footer__address {
    font-size: 18px;
    font-style: normal;
    line-height: 24px;
}

.footer__menu {
    position: absolute;
    font-size: 18px;
    font-style: normal;
    margin-left: 425px;
}

ul.footer__menu__ul {
    text-align: center;
    list-style-type: none;
}

.footer__media {
    align-self: center;
}

ul.footer__media__ul {
    display: grid;
    grid-template-columns: 48px 48px 48px;
    grid-template-rows: auto;
    gap: 48px;
    list-style-type: none;
    padding-bottom: 50px;
}